trigger:
    - master

jobs:
    - job: primary_code_validation_and_tests
      displayName: Build

      pool:
          vmImage: "Ubuntu-16.04"

      steps:
          - task: NodeTool@0
            inputs:
                versionSpec: 12
            displayName: "Install Node.js 12"

          - script: yarn --ignore-engines --frozen-lockfile

          - script: yarn typecheck
            displayName: "Typecheck all packages"
